Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000008000AEF90 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000800084FC0 rdi=00000000FFE00000
r8 =00000000FFDFCA7C r9 =000000018015F160 r10=00000000FFE00000
r11=00000003FEAC04E3 r12=0000000180161390 r13=0000000800084F10
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFDFCAD0 rsp=00000000FFDFCAA8
program=C:\Users\bawat\eclipse-workspaces\Default\GameMakerDLL\Debug\GameMakerDLL.exe, pid 1431, thread GameMakerDLL
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
